{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "level_0",
	"iid": "86729cc2-6280-11ee-a7f2-e17155b20514",
	"uid": 0,
	"worldX": -80,
	"worldY": -64,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 400,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "entities",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 25,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ae2ce680-6280-11ee-a7f2-6956f2fbd370",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 331971,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "player",
					"__grid": [4,16],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": { "tilesetUid": 6, "x": 0, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"__worldX": -8,
					"__worldY": 208,
					"iid": "c91d29f0-6280-11ee-a7f2-4feceadfd439",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [72,272],
					"fieldInstances": []
				},
				{
					"__identifier": "collider",
					"__grid": [2,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -48,
					"__worldY": 208,
					"iid": "e81584f0-6280-11ee-a7f2-ef2bb44f28e0",
					"width": 384,
					"height": 48,
					"defUid": 3,
					"px": [32,272],
					"fieldInstances": []
				},
				{
					"__identifier": "semilider",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 32,
					"__worldY": 160,
					"iid": "0157bc80-6280-11ee-a7f2-c14fcf2db898",
					"width": 96,
					"height": 16,
					"defUid": 4,
					"px": [112,224],
					"fieldInstances": []
				},
				{
					"__identifier": "collider",
					"__grid": [35,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 480,
					"__worldY": -64,
					"iid": "03dbcf50-6280-11ee-a7f2-cd1a38c57396",
					"width": 32,
					"height": 384,
					"defUid": 3,
					"px": [560,0],
					"fieldInstances": []
				},
				{
					"__identifier": "semilider",
					"__grid": [25,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 16, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"__worldX": 320,
					"__worldY": 208,
					"iid": "ea41e560-6280-11ee-a7f2-9de59db34267",
					"width": 80,
					"height": 16,
					"defUid": 4,
					"px": [400,272],
					"fieldInstances": []
				},
				{
					"__identifier": "collider",
					"__grid": [0,24],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -80,
					"__worldY": 320,
					"iid": "edeac920-6280-11ee-a7f2-ab7eacd8d306",
					"width": 592,
					"height": 16,
					"defUid": 3,
					"px": [0,384],
					"fieldInstances": []
				},
				{
					"__identifier": "collider",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -80,
					"__worldY": -64,
					"iid": "f24597c0-6280-11ee-a7f2-d3cf55e922f1",
					"width": 560,
					"height": 32,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "collider",
					"__grid": [0,2],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 7, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": -80,
					"__worldY": -32,
					"iid": "f80f5fb0-6280-11ee-a7f2-b5de82377779",
					"width": 32,
					"height": 352,
					"defUid": 3,
					"px": [0,32],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}