{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"JADE","order":2,"path":"folders/Objects/JADE.yy",},
    {"name":"NOT IMPORTANT","order":3,"path":"folders/Objects/NOT IMPORTANT.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/NOT IMPORTANT/Enemies.yy",},
    {"name":"Bullet Bills","order":4,"path":"folders/Objects/NOT IMPORTANT/Enemies/Bullet Bills.yy",},
    {"name":"Goombas","order":1,"path":"folders/Objects/NOT IMPORTANT/Enemies/Goombas.yy",},
    {"name":"Koopas","order":2,"path":"folders/Objects/NOT IMPORTANT/Enemies/Koopas.yy",},
    {"name":"Piranha Plants","order":3,"path":"folders/Objects/NOT IMPORTANT/Enemies/Piranha Plants.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/NOT IMPORTANT/Items.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects/NOT IMPORTANT/Objects.yy",},
    {"name":"Springs","order":24,"path":"folders/Objects/NOT IMPORTANT/Objects/Springs.yy",},
    {"name":"Switch Blocks","order":25,"path":"folders/Objects/NOT IMPORTANT/Objects/Switch Blocks.yy",},
    {"name":"Technical","order":28,"path":"folders/Objects/NOT IMPORTANT/Objects/Technical.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scribble Jr.","order":17,"path":"folders/Scribble Jr..yy",},
    {"name":"(System)","order":1,"path":"folders/Scribble Jr./(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble Jr./(System)/Classes.yy",},
    {"name":"Baker","order":1,"path":"folders/Scribble Jr./(System)/Classes/Baker.yy",},
    {"name":"Element","order":2,"path":"folders/Scribble Jr./(System)/Classes/Element.yy",},
    {"name":"Preprocessor","order":2,"path":"folders/Scribble Jr./Preprocessor.yy",},
    {"name":"Setup","order":3,"path":"folders/Scribble Jr./Setup.yy",},
    {"name":"Font","order":1,"path":"folders/Scribble Jr./Setup/Font.yy",},
    {"name":"Scribble","order":16,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Helpers","order":3,"path":"folders/Scripts/Helpers.yy",},
    {"name":"JADE","order":2,"path":"folders/Scripts/JADE.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sounds/Hazards.yy",},
    {"name":"Items","order":2,"path":"folders/Sounds/Items.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Editor","order":1,"path":"folders/Sounds/Music/Editor.yy",},
    {"name":"Objects","order":3,"path":"folders/Sounds/Objects.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sounds/Projectiles.yy",},
    {"name":"Collision","order":14,"path":"folders/Sprites/Collision.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Bob-Omb","order":8,"path":"folders/Sprites/Enemies/Bob-Omb.yy",},
    {"name":"Bullet Bills","order":2,"path":"folders/Sprites/Enemies/Bullet Bills.yy",},
    {"name":"Spiked","order":1,"path":"folders/Sprites/Enemies/Goombas/Spiked.yy",},
    {"name":"Koopas","order":1,"path":"folders/Sprites/Enemies/Koopas.yy",},
    {"name":"Green (Regular)","order":2,"path":"folders/Sprites/Enemies/Koopas/Green (Regular).yy",},
    {"name":"Red","order":3,"path":"folders/Sprites/Enemies/Koopas/Red.yy",},
    {"name":"Skating","order":5,"path":"folders/Sprites/Enemies/Koopas/Skating.yy",},
    {"name":"Yellow","order":4,"path":"folders/Sprites/Enemies/Koopas/Yellow.yy",},
    {"name":"Piranha Plants","order":3,"path":"folders/Sprites/Enemies/Piranha Plants.yy",},
    {"name":"Stopbob","order":10,"path":"folders/Sprites/Enemies/Stopbob.yy",},
    {"name":"Fonts","order":20,"path":"folders/Sprites/Fonts.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"JADE","order":16,"path":"folders/Sprites/JADE.yy",},
    {"name":"Objects","order":20,"path":"folders/Sprites/JADE/Objects.yy",},
    {"name":"Menu","order":15,"path":"folders/Sprites/Menu.yy",},
    {"name":"Objects","order":8,"path":"folders/Sprites/Objects.yy",},
    {"name":"Springs","order":36,"path":"folders/Sprites/Objects/Springs.yy",},
    {"name":"Switch Blocks","order":37,"path":"folders/Sprites/Objects/Switch Blocks.yy",},
    {"name":"Particles","order":11,"path":"folders/Sprites/Particles.yy",},
    {"name":"TILESETS","order":12,"path":"folders/Sprites/TILESETS.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Vinyl","order":15,"path":"folders/Vinyl.yy",},
    {"name":"Classes","order":1,"path":"folders/Vinyl/(Internals)/Classes.yy",},
    {"name":"Patterns","order":1,"path":"folders/Vinyl/(Internals)/Classes/Patterns.yy",},
    {"name":"Voice","order":2,"path":"folders/Vinyl/(Internals)/Classes/Voice.yy",},
    {"name":"PRNG","order":2,"path":"folders/Vinyl/(Internals)/PRNG.yy",},
    {"name":"Blend Voices","order":1,"path":"folders/Vinyl/Blend Voices.yy",},
    {"name":"Config","order":3,"path":"folders/Vinyl/Config.yy",},
    {"name":"Ducker","order":4,"path":"folders/Vinyl/Ducker.yy",},
    {"name":"Gain","order":5,"path":"folders/Vinyl/Gain.yy",},
    {"name":"Metadata","order":6,"path":"folders/Vinyl/Metadata.yy",},
    {"name":"Mixes","order":7,"path":"folders/Vinyl/Mixes.yy",},
    {"name":"Playback","order":8,"path":"folders/Vinyl/Playback.yy",},
    {"name":"Queues","order":9,"path":"folders/Vinyl/Queues.yy",},
    {"name":"Runtime Setup","order":10,"path":"folders/Vinyl/Runtime Setup.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"basicPlaceholderF","order":1,"path":"fonts/basicPlaceholderF/basicPlaceholderF.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"ScribblejrDefaultFont","order":18,"path":"fonts/ScribblejrDefaultFont/ScribblejrDefaultFont.yy",},
    {"name":"Vinyl JSON Format","order":11,"path":"notes/Vinyl JSON Format/Vinyl JSON Format.yy",},
    {"name":"Vinyl Start Guide","order":12,"path":"notes/Vinyl Start Guide/Vinyl Start Guide.yy",},
    {"name":"o1up","order":7,"path":"objects/o1up/o1up.yy",},
    {"name":"o3up","order":8,"path":"objects/o3up/o3up.yy",},
    {"name":"oActivationRegion","order":5,"path":"objects/oActivationRegion/oActivationRegion.yy",},
    {"name":"oAmp","order":21,"path":"objects/oAmp/oAmp.yy",},
    {"name":"oBanzaiBill","order":1,"path":"objects/oBanzaiBill/oBanzaiBill.yy",},
    {"name":"oBanzaiBlaster","order":19,"path":"objects/oBanzaiBlaster/oBanzaiBlaster.yy",},
    {"name":"oBigSteely","order":14,"path":"objects/oBigSteely/oBigSteely.yy",},
    {"name":"oBillBlaster","order":18,"path":"objects/oBillBlaster/oBillBlaster.yy",},
    {"name":"oBobOmb","order":9,"path":"objects/oBobOmb/oBobOmb.yy",},
    {"name":"oBrick","order":4,"path":"objects/oBrick/oBrick.yy",},
    {"name":"oCameraBoundary","order":4,"path":"objects/oCameraBoundary/oCameraBoundary.yy",},
    {"name":"oCameraRegion","order":3,"path":"objects/oCameraRegion/oCameraRegion.yy",},
    {"name":"oChainsaw","order":17,"path":"objects/oChainsaw/oChainsaw.yy",},
    {"name":"oCheckpoint","order":26,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCrate","order":9,"path":"objects/oCrate/oCrate.yy",},
    {"name":"oCyanSwitch","order":4,"path":"objects/oCyanSwitch/oCyanSwitch.yy",},
    {"name":"oCyanSwitchBlock","order":5,"path":"objects/oCyanSwitchBlock/oCyanSwitchBlock.yy",},
    {"name":"oCyanSwitchBlockOff","order":6,"path":"objects/oCyanSwitchBlockOff/oCyanSwitchBlockOff.yy",},
    {"name":"oCyanSwitchSlope","order":7,"path":"objects/oCyanSwitchSlope/oCyanSwitchSlope.yy",},
    {"name":"oDeactivationRegion","order":6,"path":"objects/oDeactivationRegion/oDeactivationRegion.yy",},
    {"name":"oDeathPit","order":7,"path":"objects/oDeathPit/oDeathPit.yy",},
    {"name":"oDonutBlock","order":7,"path":"objects/oDonutBlock/oDonutBlock.yy",},
    {"name":"oEnemyGround","order":10,"path":"objects/oEnemyGround/oEnemyGround.yy",},
    {"name":"oEnemyGroundSemi","order":11,"path":"objects/oEnemyGroundSemi/oEnemyGroundSemi.yy",},
    {"name":"oFireFlower","order":2,"path":"objects/oFireFlower/oFireFlower.yy",},
    {"name":"oFlagpole","order":5,"path":"objects/oFlagpole/oFlagpole.yy",},
    {"name":"oFlipblock","order":1,"path":"objects/oFlipblock/oFlipblock.yy",},
    {"name":"oGoombrat","order":1,"path":"objects/oGoombrat/oGoombrat.yy",},
    {"name":"oGrate","order":8,"path":"objects/oGrate/oGrate.yy",},
    {"name":"oGrateSemi","order":9,"path":"objects/oGrateSemi/oGrateSemi.yy",},
    {"name":"oHardBlock","order":8,"path":"objects/oHardBlock/oHardBlock.yy",},
    {"name":"oHittable","order":12,"path":"objects/oHittable/oHittable.yy",},
    {"name":"oItemBox","order":2,"path":"objects/oItemBox/oItemBox.yy",},
    {"name":"oJumpingPiranha","order":1,"path":"objects/oJumpingPiranha/oJumpingPiranha.yy",},
    {"name":"oKoopaRed","order":1,"path":"objects/oKoopaRed/oKoopaRed.yy",},
    {"name":"oKoopaYellow","order":2,"path":"objects/oKoopaYellow/oKoopaYellow.yy",},
    {"name":"oLongItemBox","order":3,"path":"objects/oLongItemBox/oLongItemBox.yy",},
    {"name":"oMagentaSwitch","order":8,"path":"objects/oMagentaSwitch/oMagentaSwitch.yy",},
    {"name":"oMagentaSwitchBlock","order":9,"path":"objects/oMagentaSwitchBlock/oMagentaSwitchBlock.yy",},
    {"name":"oMagentaSwitchBlockOff","order":10,"path":"objects/oMagentaSwitchBlockOff/oMagentaSwitchBlockOff.yy",},
    {"name":"oMagentaSwitchSlope","order":11,"path":"objects/oMagentaSwitchSlope/oMagentaSwitchSlope.yy",},
    {"name":"oMonitor","order":10,"path":"objects/oMonitor/oMonitor.yy",},
    {"name":"oMonitorPopup","order":11,"path":"objects/oMonitorPopup/oMonitorPopup.yy",},
    {"name":"oMovingPlatform","order":15,"path":"objects/oMovingPlatform/oMovingPlatform.yy",},
    {"name":"oMysteryOrb","order":4,"path":"objects/oMysteryOrb/oMysteryOrb.yy",},
    {"name":"oNetManager","order":1,"path":"objects/oNetManager/oNetManager.yy",},
    {"name":"oNoteBlock","order":5,"path":"objects/oNoteBlock/oNoteBlock.yy",},
    {"name":"oPipe","order":12,"path":"objects/oPipe/oPipe.yy",},
    {"name":"oPlayerSpawn","order":2,"path":"objects/oPlayerSpawn/oPlayerSpawn.yy",},
    {"name":"oRoundedSlope1x1","order":4,"path":"objects/oRoundedSlope1x1/oRoundedSlope1x1.yy",},
    {"name":"oRoundedSlope2x2","order":5,"path":"objects/oRoundedSlope2x2/oRoundedSlope2x2.yy",},
    {"name":"oRoundedSlope3x3","order":6,"path":"objects/oRoundedSlope3x3/oRoundedSlope3x3.yy",},
    {"name":"oSemilider","order":1,"path":"objects/oSemilider/oSemilider.yy",},
    {"name":"oSemiSlope","order":7,"path":"objects/oSemiSlope/oSemiSlope.yy",},
    {"name":"oShootBlock","order":6,"path":"objects/oShootBlock/oShootBlock.yy",},
    {"name":"oSlopeCollider","order":3,"path":"objects/oSlopeCollider/oSlopeCollider.yy",},
    {"name":"oSoccerBall","order":13,"path":"objects/oSoccerBall/oSoccerBall.yy",},
    {"name":"oSolidSpike","order":22,"path":"objects/oSolidSpike/oSolidSpike.yy",},
    {"name":"oStar","order":6,"path":"objects/oStar/oStar.yy",},
    {"name":"oStopbob","order":12,"path":"objects/oStopbob/oStopbob.yy",},
    {"name":"oSwingingPlatform","order":16,"path":"objects/oSwingingPlatform/oSwingingPlatform.yy",},
    {"name":"oTerrainSpring","order":1,"path":"objects/oTerrainSpring/oTerrainSpring.yy",},
    {"name":"oTerrainSprong","order":2,"path":"objects/oTerrainSprong/oTerrainSprong.yy",},
    {"name":"oThunderFlower","order":3,"path":"objects/oThunderFlower/oThunderFlower.yy",},
    {"name":"oThwomp","order":7,"path":"objects/oThwomp/oThwomp.yy",},
    {"name":"oWater","order":23,"path":"objects/oWater/oWater.yy",},
    {"name":"oYellowSwitchBlock","order":1,"path":"objects/oYellowSwitchBlock/oYellowSwitchBlock.yy",},
    {"name":"oYellowSwitchBlockOff","order":2,"path":"objects/oYellowSwitchBlockOff/oYellowSwitchBlockOff.yy",},
    {"name":"oYellowSwitchSlope","order":3,"path":"objects/oYellowSwitchSlope/oYellowSwitchSlope.yy",},
    {"name":"oZapper","order":20,"path":"objects/oZapper/oZapper.yy",},
    {"name":"rEditor","order":3,"path":"rooms/rEditor/rEditor.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_play_sound","order":9,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__ScribbleJjrNoPreprocessing","order":2,"path":"scripts/__ScribbleJjrNoPreprocessing/__ScribbleJjrNoPreprocessing.yy",},
    {"name":"__ScribblejrClassBakerExt","order":1,"path":"scripts/__ScribblejrClassBakerExt/__ScribblejrClassBakerExt.yy",},
    {"name":"__ScribblejrClassBakerFit","order":2,"path":"scripts/__ScribblejrClassBakerFit/__ScribblejrClassBakerFit.yy",},
    {"name":"__ScribblejrClassBakerFitPerChar","order":3,"path":"scripts/__ScribblejrClassBakerFitPerChar/__ScribblejrClassBakerFitPerChar.yy",},
    {"name":"__ScribblejrClassBase","order":1,"path":"scripts/__ScribblejrClassBase/__ScribblejrClassBase.yy",},
    {"name":"__ScribblejrClassExt","order":2,"path":"scripts/__ScribblejrClassExt/__ScribblejrClassExt.yy",},
    {"name":"__ScribblejrClassExtFit","order":3,"path":"scripts/__ScribblejrClassExtFit/__ScribblejrClassExtFit.yy",},
    {"name":"__ScribblejrClassExtShrink","order":4,"path":"scripts/__ScribblejrClassExtShrink/__ScribblejrClassExtShrink.yy",},
    {"name":"__ScribblejrClassFit","order":5,"path":"scripts/__ScribblejrClassFit/__ScribblejrClassFit.yy",},
    {"name":"__ScribblejrClassNullWrapper","order":3,"path":"scripts/__ScribblejrClassNullWrapper/__ScribblejrClassNullWrapper.yy",},
    {"name":"__ScribblejrClassShrink","order":6,"path":"scripts/__ScribblejrClassShrink/__ScribblejrClassShrink.yy",},
    {"name":"__ScribblejrClassWrapper","order":4,"path":"scripts/__ScribblejrClassWrapper/__ScribblejrClassWrapper.yy",},
    {"name":"__ScribblejrClearCache","order":3,"path":"scripts/__ScribblejrClearCache/__ScribblejrClearCache.yy",},
    {"name":"__ScribblejrConfig","order":4,"path":"scripts/__ScribblejrConfig/__ScribblejrConfig.yy",},
    {"name":"__ScribblejrConstants","order":5,"path":"scripts/__ScribblejrConstants/__ScribblejrConstants.yy",},
    {"name":"__ScribblejrError","order":4,"path":"scripts/__ScribblejrError/__ScribblejrError.yy",},
    {"name":"__ScribblejrGetSpaceHeight","order":5,"path":"scripts/__ScribblejrGetSpaceHeight/__ScribblejrGetSpaceHeight.yy",},
    {"name":"__ScribblejrGetSpaceWidth","order":6,"path":"scripts/__ScribblejrGetSpaceWidth/__ScribblejrGetSpaceWidth.yy",},
    {"name":"__ScribblejrMacros","order":7,"path":"scripts/__ScribblejrMacros/__ScribblejrMacros.yy",},
    {"name":"__ScribblejrStringDecompose","order":8,"path":"scripts/__ScribblejrStringDecompose/__ScribblejrStringDecompose.yy",},
    {"name":"__ScribblejrStringFragment","order":9,"path":"scripts/__ScribblejrStringFragment/__ScribblejrStringFragment.yy",},
    {"name":"__ScribblejrSystem","order":10,"path":"scripts/__ScribblejrSystem/__ScribblejrSystem.yy",},
    {"name":"__ScribblejrTrace","order":11,"path":"scripts/__ScribblejrTrace/__ScribblejrTrace.yy",},
    {"name":"__VinylBufferReadGML","order":3,"path":"scripts/__VinylBufferReadGML/__VinylBufferReadGML.yy",},
    {"name":"__VinylBufferWriteGML","order":4,"path":"scripts/__VinylBufferWriteGML/__VinylBufferWriteGML.yy",},
    {"name":"__VinylClassDucker","order":3,"path":"scripts/__VinylClassDucker/__VinylClassDucker.yy",},
    {"name":"__VinylClassMix","order":4,"path":"scripts/__VinylClassMix/__VinylClassMix.yy",},
    {"name":"__VinylClassPatternHLT","order":1,"path":"scripts/__VinylClassPatternHLT/__VinylClassPatternHLT.yy",},
    {"name":"__VinylClassPatternShuffle","order":2,"path":"scripts/__VinylClassPatternShuffle/__VinylClassPatternShuffle.yy",},
    {"name":"__VinylClassPatternSound","order":3,"path":"scripts/__VinylClassPatternSound/__VinylClassPatternSound.yy",},
    {"name":"__VinylClassVoiceHLT","order":1,"path":"scripts/__VinylClassVoiceHLT/__VinylClassVoiceHLT.yy",},
    {"name":"__VinylClassVoiceQueue","order":2,"path":"scripts/__VinylClassVoiceQueue/__VinylClassVoiceQueue.yy",},
    {"name":"__VinylClassVoiceShuffle","order":3,"path":"scripts/__VinylClassVoiceShuffle/__VinylClassVoiceShuffle.yy",},
    {"name":"__VinylClassVoiceSound","order":4,"path":"scripts/__VinylClassVoiceSound/__VinylClassVoiceSound.yy",},
    {"name":"__VinylCompiledSoundArrayEnsure","order":5,"path":"scripts/__VinylCompiledSoundArrayEnsure/__VinylCompiledSoundArrayEnsure.yy",},
    {"name":"__VinylConfigMacros","order":1,"path":"scripts/__VinylConfigMacros/__VinylConfigMacros.yy",},
    {"name":"__VinylEnsurePatternSound","order":4,"path":"scripts/__VinylEnsurePatternSound/__VinylEnsurePatternSound.yy",},
    {"name":"__VinylEnsureSoundVoice","order":5,"path":"scripts/__VinylEnsureSoundVoice/__VinylEnsureSoundVoice.yy",},
    {"name":"__VinylError","order":6,"path":"scripts/__VinylError/__VinylError.yy",},
    {"name":"__VinylFindMatchingAudioAssets","order":7,"path":"scripts/__VinylFindMatchingAudioAssets/__VinylFindMatchingAudioAssets.yy",},
    {"name":"__VinylGetMixMacro","order":8,"path":"scripts/__VinylGetMixMacro/__VinylGetMixMacro.yy",},
    {"name":"__VinylGetPatternMacro","order":9,"path":"scripts/__VinylGetPatternMacro/__VinylGetPatternMacro.yy",},
    {"name":"__VinylImportAnimCurve","order":10,"path":"scripts/__VinylImportAnimCurve/__VinylImportAnimCurve.yy",},
    {"name":"__VinylImportSound","order":11,"path":"scripts/__VinylImportSound/__VinylImportSound.yy",},
    {"name":"__VinylImportSoundArray","order":12,"path":"scripts/__VinylImportSoundArray/__VinylImportSoundArray.yy",},
    {"name":"__VinylIRandom","order":1,"path":"scripts/__VinylIRandom/__VinylIRandom.yy",},
    {"name":"__VinylMultilineMacros","order":13,"path":"scripts/__VinylMultilineMacros/__VinylMultilineMacros.yy",},
    {"name":"__VinylNumberToString","order":14,"path":"scripts/__VinylNumberToString/__VinylNumberToString.yy",},
    {"name":"__VinylRandom","order":2,"path":"scripts/__VinylRandom/__VinylRandom.yy",},
    {"name":"__VinylRandomRange","order":3,"path":"scripts/__VinylRandomRange/__VinylRandomRange.yy",},
    {"name":"__VinylResolveChanges","order":15,"path":"scripts/__VinylResolveChanges/__VinylResolveChanges.yy",},
    {"name":"__VinylSetupExportGML","order":16,"path":"scripts/__VinylSetupExportGML/__VinylSetupExportGML.yy",},
    {"name":"__VinylSetupExportGMLMacros","order":17,"path":"scripts/__VinylSetupExportGMLMacros/__VinylSetupExportGMLMacros.yy",},
    {"name":"__VinylSoundGetGain","order":18,"path":"scripts/__VinylSoundGetGain/__VinylSoundGetGain.yy",},
    {"name":"__VinylSoundGetPitch","order":19,"path":"scripts/__VinylSoundGetPitch/__VinylSoundGetPitch.yy",},
    {"name":"__VinylSystem","order":20,"path":"scripts/__VinylSystem/__VinylSystem.yy",},
    {"name":"__VinylTrace","order":21,"path":"scripts/__VinylTrace/__VinylTrace.yy",},
    {"name":"__VinylVoiceMoveMix","order":22,"path":"scripts/__VinylVoiceMoveMix/__VinylVoiceMoveMix.yy",},
    {"name":"__VinylVoiceUpdateDucker","order":23,"path":"scripts/__VinylVoiceUpdateDucker/__VinylVoiceUpdateDucker.yy",},
    {"name":"__VinylWarning","order":24,"path":"scripts/__VinylWarning/__VinylWarning.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scr_load_boll_stuff","order":1,"path":"scripts/scr_load_boll_stuff/scr_load_boll_stuff.yy",},
    {"name":"scr_properties","order":2,"path":"scripts/scr_properties/scr_properties.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"Scribblejr","order":6,"path":"scripts/Scribblejr/Scribblejr.yy",},
    {"name":"ScribblejrAddColor","order":2,"path":"scripts/ScribblejrAddColor/ScribblejrAddColor.yy",},
    {"name":"ScribblejrCacheFontInfo","order":1,"path":"scripts/ScribblejrCacheFontInfo/ScribblejrCacheFontInfo.yy",},
    {"name":"ScribblejrDeleteColor","order":3,"path":"scripts/ScribblejrDeleteColor/ScribblejrDeleteColor.yy",},
    {"name":"ScribblejrDrawNative","order":7,"path":"scripts/ScribblejrDrawNative/ScribblejrDrawNative.yy",},
    {"name":"ScribblejrExt","order":8,"path":"scripts/ScribblejrExt/ScribblejrExt.yy",},
    {"name":"ScribblejrFit","order":9,"path":"scripts/ScribblejrFit/ScribblejrFit.yy",},
    {"name":"ScribblejrFitExt","order":10,"path":"scripts/ScribblejrFitExt/ScribblejrFitExt.yy",},
    {"name":"ScribblejrGetBudget","order":4,"path":"scripts/ScribblejrGetBudget/ScribblejrGetBudget.yy",},
    {"name":"ScribblejrGetBudgetUsed","order":5,"path":"scripts/ScribblejrGetBudgetUsed/ScribblejrGetBudgetUsed.yy",},
    {"name":"ScribblejrGetCharacterWrap","order":6,"path":"scripts/ScribblejrGetCharacterWrap/ScribblejrGetCharacterWrap.yy",},
    {"name":"ScribblejrGetColor","order":7,"path":"scripts/ScribblejrGetColor/ScribblejrGetColor.yy",},
    {"name":"ScribblejrGetDefaultFont","order":2,"path":"scripts/ScribblejrGetDefaultFont/ScribblejrGetDefaultFont.yy",},
    {"name":"ScribblejrResetDrawState","order":11,"path":"scripts/ScribblejrResetDrawState/ScribblejrResetDrawState.yy",},
    {"name":"ScribblejrResetPreprocesor","order":1,"path":"scripts/ScribblejrResetPreprocesor/ScribblejrResetPreprocesor.yy",},
    {"name":"ScribblejrSDFDropShadow","order":8,"path":"scripts/ScribblejrSDFDropShadow/ScribblejrSDFDropShadow.yy",},
    {"name":"ScribblejrSetBudget","order":9,"path":"scripts/ScribblejrSetBudget/ScribblejrSetBudget.yy",},
    {"name":"ScribblejrSetCharacterWrap","order":10,"path":"scripts/ScribblejrSetCharacterWrap/ScribblejrSetCharacterWrap.yy",},
    {"name":"ScribblejrSetDefaultFont","order":3,"path":"scripts/ScribblejrSetDefaultFont/ScribblejrSetDefaultFont.yy",},
    {"name":"ScribblejrSetPreprocesor","order":2,"path":"scripts/ScribblejrSetPreprocesor/ScribblejrSetPreprocesor.yy",},
    {"name":"ScribblejrSetPreprocesorDefault","order":3,"path":"scripts/ScribblejrSetPreprocesorDefault/ScribblejrSetPreprocesorDefault.yy",},
    {"name":"ScribblejrSetPreprocesorOnce","order":4,"path":"scripts/ScribblejrSetPreprocesorOnce/ScribblejrSetPreprocesorOnce.yy",},
    {"name":"ScribblejrShrink","order":12,"path":"scripts/ScribblejrShrink/ScribblejrShrink.yy",},
    {"name":"ScribblejrShrinkExt","order":13,"path":"scripts/ScribblejrShrinkExt/ScribblejrShrinkExt.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"VinylDuckerGetMaxPriority","order":1,"path":"scripts/VinylDuckerGetMaxPriority/VinylDuckerGetMaxPriority.yy",},
    {"name":"VinylDuckerGetMaxVoice","order":2,"path":"scripts/VinylDuckerGetMaxVoice/VinylDuckerGetMaxVoice.yy",},
    {"name":"VinylDuckerGetVoice","order":3,"path":"scripts/VinylDuckerGetVoice/VinylDuckerGetVoice.yy",},
    {"name":"VinylFadeOut","order":1,"path":"scripts/VinylFadeOut/VinylFadeOut.yy",},
    {"name":"VinylGetBlendFactor","order":1,"path":"scripts/VinylGetBlendFactor/VinylGetBlendFactor.yy",},
    {"name":"VinylGetLoop","order":2,"path":"scripts/VinylGetLoop/VinylGetLoop.yy",},
    {"name":"VinylGetMetadata","order":1,"path":"scripts/VinylGetMetadata/VinylGetMetadata.yy",},
    {"name":"VinylIsPaused","order":3,"path":"scripts/VinylIsPaused/VinylIsPaused.yy",},
    {"name":"VinylIsPlaying","order":4,"path":"scripts/VinylIsPlaying/VinylIsPlaying.yy",},
    {"name":"VinylMasterGetGain","order":1,"path":"scripts/VinylMasterGetGain/VinylMasterGetGain.yy",},
    {"name":"VinylMasterSetGain","order":2,"path":"scripts/VinylMasterSetGain/VinylMasterSetGain.yy",},
    {"name":"VinylMixGetMetadata","order":1,"path":"scripts/VinylMixGetMetadata/VinylMixGetMetadata.yy",},
    {"name":"VinylMixGetVoiceCount","order":2,"path":"scripts/VinylMixGetVoiceCount/VinylMixGetVoiceCount.yy",},
    {"name":"VinylMixSetGain","order":3,"path":"scripts/VinylMixSetGain/VinylMixSetGain.yy",},
    {"name":"VinylMixVoicesFadeOut","order":4,"path":"scripts/VinylMixVoicesFadeOut/VinylMixVoicesFadeOut.yy",},
    {"name":"VinylMixVoicesSetPause","order":5,"path":"scripts/VinylMixVoicesSetPause/VinylMixVoicesSetPause.yy",},
    {"name":"VinylMixVoicesStop","order":6,"path":"scripts/VinylMixVoicesStop/VinylMixVoicesStop.yy",},
    {"name":"VinylPlay","order":5,"path":"scripts/VinylPlay/VinylPlay.yy",},
    {"name":"VinylPlayFadeIn","order":6,"path":"scripts/VinylPlayFadeIn/VinylPlayFadeIn.yy",},
    {"name":"VinylPlayOn","order":7,"path":"scripts/VinylPlayOn/VinylPlayOn.yy",},
    {"name":"VinylQueueContains","order":1,"path":"scripts/VinylQueueContains/VinylQueueContains.yy",},
    {"name":"VinylQueueCreate","order":2,"path":"scripts/VinylQueueCreate/VinylQueueCreate.yy",},
    {"name":"VinylQueueDestroy","order":3,"path":"scripts/VinylQueueDestroy/VinylQueueDestroy.yy",},
    {"name":"VinylQueueGetArray","order":4,"path":"scripts/VinylQueueGetArray/VinylQueueGetArray.yy",},
    {"name":"VinylQueueGetBehaviour","order":5,"path":"scripts/VinylQueueGetBehaviour/VinylQueueGetBehaviour.yy",},
    {"name":"VinylQueueGetLoop","order":6,"path":"scripts/VinylQueueGetLoop/VinylQueueGetLoop.yy",},
    {"name":"VinylQueuePushBottom","order":7,"path":"scripts/VinylQueuePushBottom/VinylQueuePushBottom.yy",},
    {"name":"VinylQueuePushTop","order":8,"path":"scripts/VinylQueuePushTop/VinylQueuePushTop.yy",},
    {"name":"VinylQueueSetArray","order":9,"path":"scripts/VinylQueueSetArray/VinylQueueSetArray.yy",},
    {"name":"VinylQueueSetBehaviour","order":10,"path":"scripts/VinylQueueSetBehaviour/VinylQueueSetBehaviour.yy",},
    {"name":"VinylQueueSetLoop","order":11,"path":"scripts/VinylQueueSetLoop/VinylQueueSetLoop.yy",},
    {"name":"VinylResume","order":8,"path":"scripts/VinylResume/VinylResume.yy",},
    {"name":"VinylSetBlendAnimCurve","order":2,"path":"scripts/VinylSetBlendAnimCurve/VinylSetBlendAnimCurve.yy",},
    {"name":"VinylSetBlendFactor","order":3,"path":"scripts/VinylSetBlendFactor/VinylSetBlendFactor.yy",},
    {"name":"VinylSetGain","order":3,"path":"scripts/VinylSetGain/VinylSetGain.yy",},
    {"name":"VinylSetLoop","order":9,"path":"scripts/VinylSetLoop/VinylSetLoop.yy",},
    {"name":"VinylSetMixForAssetTag","order":1,"path":"scripts/VinylSetMixForAssetTag/VinylSetMixForAssetTag.yy",},
    {"name":"VinylSetPause","order":10,"path":"scripts/VinylSetPause/VinylSetPause.yy",},
    {"name":"VinylSetupBlend","order":2,"path":"scripts/VinylSetupBlend/VinylSetupBlend.yy",},
    {"name":"VinylSetupDucker","order":3,"path":"scripts/VinylSetupDucker/VinylSetupDucker.yy",},
    {"name":"VinylSetupExportJSON","order":4,"path":"scripts/VinylSetupExportJSON/VinylSetupExportJSON.yy",},
    {"name":"VinylSetupGlobalMetadata","order":5,"path":"scripts/VinylSetupGlobalMetadata/VinylSetupGlobalMetadata.yy",},
    {"name":"VinylSetupHLT","order":6,"path":"scripts/VinylSetupHLT/VinylSetupHLT.yy",},
    {"name":"VinylSetupImportJSON","order":7,"path":"scripts/VinylSetupImportJSON/VinylSetupImportJSON.yy",},
    {"name":"VinylSetupMix","order":8,"path":"scripts/VinylSetupMix/VinylSetupMix.yy",},
    {"name":"VinylSetupShuffle","order":9,"path":"scripts/VinylSetupShuffle/VinylSetupShuffle.yy",},
    {"name":"VinylSetupSound","order":10,"path":"scripts/VinylSetupSound/VinylSetupSound.yy",},
    {"name":"VinylStop","order":11,"path":"scripts/VinylStop/VinylStop.yy",},
    {"name":"VinylStopAll","order":12,"path":"scripts/VinylStopAll/VinylStopAll.yy",},
    {"name":"VinylWillStop","order":13,"path":"scripts/VinylWillStop/VinylWillStop.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"__shdScribblejr","order":12,"path":"shaders/__shdScribblejr/__shdScribblejr.yy",},
    {"name":"__shdScribblejrColor","order":13,"path":"shaders/__shdScribblejrColor/__shdScribblejrColor.yy",},
    {"name":"__shdScribblejrColorSDF","order":14,"path":"shaders/__shdScribblejrColorSDF/__shdScribblejrColorSDF.yy",},
    {"name":"__shdScribblejrColorSDFShadow","order":15,"path":"shaders/__shdScribblejrColorSDFShadow/__shdScribblejrColorSDFShadow.yy",},
    {"name":"__shdScribblejrSDF","order":16,"path":"shaders/__shdScribblejrSDF/__shdScribblejrSDF.yy",},
    {"name":"__shdScribblejrSDFShadow","order":17,"path":"shaders/__shdScribblejrSDFShadow/__shdScribblejrSDFShadow.yy",},
    {"name":"mus_editor_loop","order":1,"path":"sounds/mus_editor_loop/mus_editor_loop.yy",},
    {"name":"mus_gameover","order":2,"path":"sounds/mus_gameover/mus_gameover.yy",},
    {"name":"mus_overworld_BG_head","order":2,"path":"sounds/mus_overworld_BG_head/mus_overworld_BG_head.yy",},
    {"name":"mus_overworld_BG_loop","order":3,"path":"sounds/mus_overworld_BG_loop/mus_overworld_BG_loop.yy",},
    {"name":"mus_overworld_FG_loop","order":1,"path":"sounds/mus_overworld_FG_loop/mus_overworld_FG_loop.yy",},
    {"name":"snd_1up","order":3,"path":"sounds/snd_1up/snd_1up.yy",},
    {"name":"snd_blockbreak","order":1,"path":"sounds/snd_blockbreak/snd_blockbreak.yy",},
    {"name":"snd_checkpoint","order":8,"path":"sounds/snd_checkpoint/snd_checkpoint.yy",},
    {"name":"snd_enemycannon","order":3,"path":"sounds/snd_enemycannon/snd_enemycannon.yy",},
    {"name":"snd_enemycannonfast","order":2,"path":"sounds/snd_enemycannonfast/snd_enemycannonfast.yy",},
    {"name":"snd_enemyexplode","order":1,"path":"sounds/snd_enemyexplode/snd_enemyexplode.yy",},
    {"name":"snd_enemykick","order":5,"path":"sounds/snd_enemykick/snd_enemykick.yy",},
    {"name":"snd_enemyspinjump","order":6,"path":"sounds/snd_enemyspinjump/snd_enemyspinjump.yy",},
    {"name":"snd_enemystomp","order":4,"path":"sounds/snd_enemystomp/snd_enemystomp.yy",},
    {"name":"snd_gamecrash","order":6,"path":"sounds/snd_gamecrash/snd_gamecrash.yy",},
    {"name":"snd_hardblockbreak","order":2,"path":"sounds/snd_hardblockbreak/snd_hardblockbreak.yy",},
    {"name":"snd_hydrocityturbine","order":8,"path":"sounds/snd_hydrocityturbine/snd_hydrocityturbine.yy",},
    {"name":"snd_itemcoin","order":1,"path":"sounds/snd_itemcoin/snd_itemcoin.yy",},
    {"name":"snd_pipe","order":3,"path":"sounds/snd_pipe/snd_pipe.yy",},
    {"name":"snd_popYI","order":7,"path":"sounds/snd_popYI/snd_popYI.yy",},
    {"name":"snd_powerup","order":2,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_shootblockbreak","order":6,"path":"sounds/snd_shootblockbreak/snd_shootblockbreak.yy",},
    {"name":"snd_shootblockshoot","order":5,"path":"sounds/snd_shootblockshoot/snd_shootblockshoot.yy",},
    {"name":"snd_slimebounce","order":7,"path":"sounds/snd_slimebounce/snd_slimebounce.yy",},
    {"name":"snd_switch","order":4,"path":"sounds/snd_switch/snd_switch.yy",},
    {"name":"VinylFallbackSound","order":25,"path":"sounds/VinylFallbackSound/VinylFallbackSound.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"spr_1up","order":7,"path":"sprites/spr_1up/spr_1up.yy",},
    {"name":"spr_1x1","order":5,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"spr_1x1outline","order":6,"path":"sprites/spr_1x1outline/spr_1x1outline.yy",},
    {"name":"spr_3up","order":8,"path":"sprites/spr_3up/spr_3up.yy",},
    {"name":"spr_activationregion","order":14,"path":"sprites/spr_activationregion/spr_activationregion.yy",},
    {"name":"spr_amp","order":26,"path":"sprites/spr_amp/spr_amp.yy",},
    {"name":"spr_banzaibill","order":1,"path":"sprites/spr_banzaibill/spr_banzaibill.yy",},
    {"name":"spr_banzaiblasterbase","order":20,"path":"sprites/spr_banzaiblasterbase/spr_banzaiblasterbase.yy",},
    {"name":"spr_banzaiblasterhead","order":21,"path":"sprites/spr_banzaiblasterhead/spr_banzaiblasterhead.yy",},
    {"name":"spr_banzaiblasterJADE","order":3,"path":"sprites/spr_banzaiblasterJADE/spr_banzaiblasterJADE.yy",},
    {"name":"spr_BGtest","order":4,"path":"sprites/spr_BGtest/spr_BGtest.yy",},
    {"name":"spr_bigsteely","order":35,"path":"sprites/spr_bigsteely/spr_bigsteely.yy",},
    {"name":"spr_bigsteelyClone","order":42,"path":"sprites/spr_bigsteelyClone/spr_bigsteelyClone.yy",},
    {"name":"spr_billblasterJADE","order":4,"path":"sprites/spr_billblasterJADE/spr_billblasterJADE.yy",},
    {"name":"spr_blasterbase","order":18,"path":"sprites/spr_blasterbase/spr_blasterbase.yy",},
    {"name":"spr_blasterhead","order":19,"path":"sprites/spr_blasterhead/spr_blasterhead.yy",},
    {"name":"spr_bobomblit","order":2,"path":"sprites/spr_bobomblit/spr_bobomblit.yy",},
    {"name":"spr_bobombpanic","order":1,"path":"sprites/spr_bobombpanic/spr_bobombpanic.yy",},
    {"name":"spr_brick","order":6,"path":"sprites/spr_brick/spr_brick.yy",},
    {"name":"spr_cameraboundary","order":13,"path":"sprites/spr_cameraboundary/spr_cameraboundary.yy",},
    {"name":"spr_cameraregion","order":12,"path":"sprites/spr_cameraregion/spr_cameraregion.yy",},
    {"name":"spr_chainsaw","order":15,"path":"sprites/spr_chainsaw/spr_chainsaw.yy",},
    {"name":"spr_checkpoint_hit","order":39,"path":"sprites/spr_checkpoint_hit/spr_checkpoint_hit.yy",},
    {"name":"spr_checkpoint","order":38,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_coincollect","order":1,"path":"sprites/spr_coincollect/spr_coincollect.yy",},
    {"name":"spr_collider_poly","order":7,"path":"sprites/spr_collider_poly/spr_collider_poly.yy",},
    {"name":"spr_crate","order":11,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_current","order":25,"path":"sprites/spr_current/spr_current.yy",},
    {"name":"spr_cyanswitch","order":4,"path":"sprites/spr_cyanswitch/spr_cyanswitch.yy",},
    {"name":"spr_cyanswitchblock","order":5,"path":"sprites/spr_cyanswitchblock/spr_cyanswitchblock.yy",},
    {"name":"spr_cyanswitchblockoff","order":6,"path":"sprites/spr_cyanswitchblockoff/spr_cyanswitchblockoff.yy",},
    {"name":"spr_cyanswitchslope","order":7,"path":"sprites/spr_cyanswitchslope/spr_cyanswitchslope.yy",},
    {"name":"spr_deactivationregion","order":15,"path":"sprites/spr_deactivationregion/spr_deactivationregion.yy",},
    {"name":"spr_deathpit","order":16,"path":"sprites/spr_deathpit/spr_deathpit.yy",},
    {"name":"spr_directionchanger","order":12,"path":"sprites/spr_directionchanger/spr_directionchanger.yy",},
    {"name":"spr_donutblock","order":27,"path":"sprites/spr_donutblock/spr_donutblock.yy",},
    {"name":"spr_emptybox","order":3,"path":"sprites/spr_emptybox/spr_emptybox.yy",},
    {"name":"spr_emptylongbox","order":5,"path":"sprites/spr_emptylongbox/spr_emptylongbox.yy",},
    {"name":"spr_enemyground","order":10,"path":"sprites/spr_enemyground/spr_enemyground.yy",},
    {"name":"spr_enemygroundsemi","order":11,"path":"sprites/spr_enemygroundsemi/spr_enemygroundsemi.yy",},
    {"name":"spr_fireflower","order":3,"path":"sprites/spr_fireflower/spr_fireflower.yy",},
    {"name":"spr_flagFromPole","order":40,"path":"sprites/spr_flagFromPole/spr_flagFromPole.yy",},
    {"name":"spr_flipblockeyes","order":1,"path":"sprites/spr_flipblockeyes/spr_flipblockeyes.yy",},
    {"name":"spr_galoombawalk","order":10,"path":"sprites/spr_galoombawalk/spr_galoombawalk.yy",},
    {"name":"spr_galoombawalkshell","order":2,"path":"sprites/spr_galoombawalkshell/spr_galoombawalkshell.yy",},
    {"name":"spr_galoombawalkspiked","order":2,"path":"sprites/spr_galoombawalkspiked/spr_galoombawalkspiked.yy",},
    {"name":"spr_gobble","order":22,"path":"sprites/spr_gobble/spr_gobble.yy",},
    {"name":"spr_goombafall","order":5,"path":"sprites/spr_goombafall/spr_goombafall.yy",},
    {"name":"spr_goombaspin","order":6,"path":"sprites/spr_goombaspin/spr_goombaspin.yy",},
    {"name":"spr_goombastomped","order":3,"path":"sprites/spr_goombastomped/spr_goombastomped.yy",},
    {"name":"spr_goombaturn","order":4,"path":"sprites/spr_goombaturn/spr_goombaturn.yy",},
    {"name":"spr_goombawalk","order":2,"path":"sprites/spr_goombawalk/spr_goombawalk.yy",},
    {"name":"spr_goombratspin","order":9,"path":"sprites/spr_goombratspin/spr_goombratspin.yy",},
    {"name":"spr_goombratstomped","order":8,"path":"sprites/spr_goombratstomped/spr_goombratstomped.yy",},
    {"name":"spr_goombratwalk","order":7,"path":"sprites/spr_goombratwalk/spr_goombratwalk.yy",},
    {"name":"spr_goombratwalkshell","order":1,"path":"sprites/spr_goombratwalkshell/spr_goombratwalkshell.yy",},
    {"name":"spr_goombratwalkspiked","order":1,"path":"sprites/spr_goombratwalkspiked/spr_goombratwalkspiked.yy",},
    {"name":"spr_grate","order":8,"path":"sprites/spr_grate/spr_grate.yy",},
    {"name":"spr_gratesemi","order":9,"path":"sprites/spr_gratesemi/spr_gratesemi.yy",},
    {"name":"spr_greenterrainspring","order":2,"path":"sprites/spr_greenterrainspring/spr_greenterrainspring.yy",},
    {"name":"spr_hardblock","order":9,"path":"sprites/spr_hardblock/spr_hardblock.yy",},
    {"name":"spr_iceblock","order":17,"path":"sprites/spr_iceblock/spr_iceblock.yy",},
    {"name":"spr_iceblockJADE","order":1,"path":"sprites/spr_iceblockJADE/spr_iceblockJADE.yy",},
    {"name":"spr_itembox","order":2,"path":"sprites/spr_itembox/spr_itembox.yy",},
    {"name":"spr_JADE4scaler","order":10,"path":"sprites/spr_JADE4scaler/spr_JADE4scaler.yy",},
    {"name":"spr_JADEbg_grid","order":5,"path":"sprites/spr_JADEbg_grid/spr_JADEbg_grid.yy",},
    {"name":"spr_JADEbg_screen","order":6,"path":"sprites/spr_JADEbg_screen/spr_JADEbg_screen.yy",},
    {"name":"spr_JADEcheckbox","order":13,"path":"sprites/spr_JADEcheckbox/spr_JADEcheckbox.yy",},
    {"name":"spr_JADEcursor","order":4,"path":"sprites/spr_JADEcursor/spr_JADEcursor.yy",},
    {"name":"spr_JADEdropdown","order":14,"path":"sprites/spr_JADEdropdown/spr_JADEdropdown.yy",},
    {"name":"spr_JADEerase_overlay","order":7,"path":"sprites/spr_JADEerase_overlay/spr_JADEerase_overlay.yy",},
    {"name":"spr_JADEflagpole","order":2,"path":"sprites/spr_JADEflagpole/spr_JADEflagpole.yy",},
    {"name":"spr_JADEicon_bg","order":3,"path":"sprites/spr_JADEicon_bg/spr_JADEicon_bg.yy",},
    {"name":"spr_JADEicons","order":8,"path":"sprites/spr_JADEicons/spr_JADEicons.yy",},
    {"name":"spr_JADEnode","order":17,"path":"sprites/spr_JADEnode/spr_JADEnode.yy",},
    {"name":"spr_JADEnumberinput","order":15,"path":"sprites/spr_JADEnumberinput/spr_JADEnumberinput.yy",},
    {"name":"spr_JADErotator","order":18,"path":"sprites/spr_JADErotator/spr_JADErotator.yy",},
    {"name":"spr_JADEselection","order":9,"path":"sprites/spr_JADEselection/spr_JADEselection.yy",},
    {"name":"spr_JADEShowSelLayer","order":19,"path":"sprites/spr_JADEShowSelLayer/spr_JADEShowSelLayer.yy",},
    {"name":"spr_JADEstringinput","order":16,"path":"sprites/spr_JADEstringinput/spr_JADEstringinput.yy",},
    {"name":"spr_JADEtab_right","order":1,"path":"sprites/spr_JADEtab_right/spr_JADEtab_right.yy",},
    {"name":"spr_JADEtab_top","order":2,"path":"sprites/spr_JADEtab_top/spr_JADEtab_top.yy",},
    {"name":"spr_JADEwindow","order":11,"path":"sprites/spr_JADEwindow/spr_JADEwindow.yy",},
    {"name":"spr_JADEwindowtab","order":12,"path":"sprites/spr_JADEwindowtab/spr_JADEwindowtab.yy",},
    {"name":"spr_jumpingpiranhafall","order":1,"path":"sprites/spr_jumpingpiranhafall/spr_jumpingpiranhafall.yy",},
    {"name":"spr_jumpingpiranhafly","order":2,"path":"sprites/spr_jumpingpiranhafly/spr_jumpingpiranhafly.yy",},
    {"name":"spr_jumpingpiranhaJADE","order":5,"path":"sprites/spr_jumpingpiranhaJADE/spr_jumpingpiranhaJADE.yy",},
    {"name":"spr_koopashellflip_g","order":1,"path":"sprites/spr_koopashellflip_g/spr_koopashellflip_g.yy",},
    {"name":"spr_koopashellspin_skate","order":1,"path":"sprites/spr_koopashellspin_skate/spr_koopashellspin_skate.yy",},
    {"name":"spr_koopashellspin_y","order":2,"path":"sprites/spr_koopashellspin_y/spr_koopashellspin_y.yy",},
    {"name":"spr_koopawalk_g","order":2,"path":"sprites/spr_koopawalk_g/spr_koopawalk_g.yy",},
    {"name":"spr_koopawalk_r","order":1,"path":"sprites/spr_koopawalk_r/spr_koopawalk_r.yy",},
    {"name":"spr_longbrick","order":7,"path":"sprites/spr_longbrick/spr_longbrick.yy",},
    {"name":"spr_longitembox","order":4,"path":"sprites/spr_longitembox/spr_longitembox.yy",},
    {"name":"spr_magentaswitch","order":8,"path":"sprites/spr_magentaswitch/spr_magentaswitch.yy",},
    {"name":"spr_magentaswitchblock","order":9,"path":"sprites/spr_magentaswitchblock/spr_magentaswitchblock.yy",},
    {"name":"spr_magentaswitchblockoff","order":10,"path":"sprites/spr_magentaswitchblockoff/spr_magentaswitchblockoff.yy",},
    {"name":"spr_magentaswitchslope","order":11,"path":"sprites/spr_magentaswitchslope/spr_magentaswitchslope.yy",},
    {"name":"spr_mm_bgbars","order":2,"path":"sprites/spr_mm_bgbars/spr_mm_bgbars.yy",},
    {"name":"spr_mm_bggrid","order":1,"path":"sprites/spr_mm_bggrid/spr_mm_bggrid.yy",},
    {"name":"spr_mm_bgstreaks","order":3,"path":"sprites/spr_mm_bgstreaks/spr_mm_bgstreaks.yy",},
    {"name":"spr_monitor","order":30,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"spr_movingplatform","order":13,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_movingplatformwheel","order":16,"path":"sprites/spr_movingplatformwheel/spr_movingplatformwheel.yy",},
    {"name":"spr_mushroom","order":2,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_mysteryorb","order":5,"path":"sprites/spr_mysteryorb/spr_mysteryorb.yy",},
    {"name":"spr_noteblock","order":28,"path":"sprites/spr_noteblock/spr_noteblock.yy",},
    {"name":"spr_omifont","order":1,"path":"sprites/spr_omifont/spr_omifont.yy",},
    {"name":"spr_p1UP","order":1,"path":"sprites/spr_p1UP/spr_p1UP.yy",},
    {"name":"spr_p3UP","order":17,"path":"sprites/spr_p3UP/spr_p3UP.yy",},
    {"name":"spr_pDestruction","order":3,"path":"sprites/spr_pDestruction/spr_pDestruction.yy",},
    {"name":"spr_pExplode","order":15,"path":"sprites/spr_pExplode/spr_pExplode.yy",},
    {"name":"spr_pFireballexplosion","order":8,"path":"sprites/spr_pFireballexplosion/spr_pFireballexplosion.yy",},
    {"name":"spr_pFireballtrail","order":9,"path":"sprites/spr_pFireballtrail/spr_pFireballtrail.yy",},
    {"name":"spr_pGlitter","order":13,"path":"sprites/spr_pGlitter/spr_pGlitter.yy",},
    {"name":"spr_pHugeExplosion","order":16,"path":"sprites/spr_pHugeExplosion/spr_pHugeExplosion.yy",},
    {"name":"spr_pImpact","order":10,"path":"sprites/spr_pImpact/spr_pImpact.yy",},
    {"name":"spr_pipe","order":10,"path":"sprites/spr_pipe/spr_pipe.yy",},
    {"name":"spr_pJumpDust","order":6,"path":"sprites/spr_pJumpDust/spr_pJumpDust.yy",},
    {"name":"spr_pMysteryparticles","order":7,"path":"sprites/spr_pMysteryparticles/spr_pMysteryparticles.yy",},
    {"name":"spr_poleFromFlag","order":41,"path":"sprites/spr_poleFromFlag/spr_poleFromFlag.yy",},
    {"name":"spr_pollenflower","order":34,"path":"sprites/spr_pollenflower/spr_pollenflower.yy",},
    {"name":"spr_pPollen","order":14,"path":"sprites/spr_pPollen/spr_pPollen.yy",},
    {"name":"spr_pRunDust","order":5,"path":"sprites/spr_pRunDust/spr_pRunDust.yy",},
    {"name":"spr_pShine","order":4,"path":"sprites/spr_pShine/spr_pShine.yy",},
    {"name":"spr_pSkidDust","order":12,"path":"sprites/spr_pSkidDust/spr_pSkidDust.yy",},
    {"name":"spr_pSlimeDrop","order":11,"path":"sprites/spr_pSlimeDrop/spr_pSlimeDrop.yy",},
    {"name":"spr_pSparkles1UP","order":2,"path":"sprites/spr_pSparkles1UP/spr_pSparkles1UP.yy",},
    {"name":"spr_redterrainspring","order":1,"path":"sprites/spr_redterrainspring/spr_redterrainspring.yy",},
    {"name":"spr_rostercard","order":4,"path":"sprites/spr_rostercard/spr_rostercard.yy",},
    {"name":"spr_rslope1","order":2,"path":"sprites/spr_rslope1/spr_rslope1.yy",},
    {"name":"spr_rslope2","order":3,"path":"sprites/spr_rslope2/spr_rslope2.yy",},
    {"name":"spr_rslope3","order":4,"path":"sprites/spr_rslope3/spr_rslope3.yy",},
    {"name":"spr_semilider","order":6,"path":"sprites/spr_semilider/spr_semilider.yy",},
    {"name":"spr_shootblock","order":8,"path":"sprites/spr_shootblock/spr_shootblock.yy",},
    {"name":"spr_slopesemi","order":5,"path":"sprites/spr_slopesemi/spr_slopesemi.yy",},
    {"name":"spr_slopesolid","order":1,"path":"sprites/spr_slopesolid/spr_slopesolid.yy",},
    {"name":"spr_soccerball","order":23,"path":"sprites/spr_soccerball/spr_soccerball.yy",},
    {"name":"spr_solidspike","order":29,"path":"sprites/spr_solidspike/spr_solidspike.yy",},
    {"name":"spr_spawner","order":3,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_starman","order":6,"path":"sprites/spr_starman/spr_starman.yy",},
    {"name":"spr_stopbobelec","order":1,"path":"sprites/spr_stopbobelec/spr_stopbobelec.yy",},
    {"name":"spr_stopboblaser","order":3,"path":"sprites/spr_stopboblaser/spr_stopboblaser.yy",},
    {"name":"spr_stopboblight","order":2,"path":"sprites/spr_stopboblight/spr_stopboblight.yy",},
    {"name":"spr_swingingplatform","order":14,"path":"sprites/spr_swingingplatform/spr_swingingplatform.yy",},
    {"name":"spr_swingplatchain","order":17,"path":"sprites/spr_swingplatchain/spr_swingplatchain.yy",},
    {"name":"spr_thunderflower","order":4,"path":"sprites/spr_thunderflower/spr_thunderflower.yy",},
    {"name":"spr_thwomp","order":7,"path":"sprites/spr_thwomp/spr_thwomp.yy",},
    {"name":"spr_TilesetMainDeco","order":1,"path":"sprites/spr_TilesetMainDeco/spr_TilesetMainDeco.yy",},
    {"name":"spr_TilesetPipes","order":2,"path":"sprites/spr_TilesetPipes/spr_TilesetPipes.yy",},
    {"name":"spr_TilesetWorld5","order":3,"path":"sprites/spr_TilesetWorld5/spr_TilesetWorld5.yy",},
    {"name":"spr_titleclouds","order":5,"path":"sprites/spr_titleclouds/spr_titleclouds.yy",},
    {"name":"spr_track","order":31,"path":"sprites/spr_track/spr_track.yy",},
    {"name":"spr_trackstop","order":32,"path":"sprites/spr_trackstop/spr_trackstop.yy",},
    {"name":"spr_water","order":33,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_yellowswitchblock","order":1,"path":"sprites/spr_yellowswitchblock/spr_yellowswitchblock.yy",},
    {"name":"spr_yellowswitchblockoff","order":2,"path":"sprites/spr_yellowswitchblockoff/spr_yellowswitchblockoff.yy",},
    {"name":"spr_yellowswitchslope","order":3,"path":"sprites/spr_yellowswitchslope/spr_yellowswitchslope.yy",},
    {"name":"spr_zapper","order":24,"path":"sprites/spr_zapper/spr_zapper.yy",},
    {"name":"tTilesetMainDeco","order":2,"path":"tilesets/tTilesetMainDeco/tTilesetMainDeco.yy",},
    {"name":"tTilesetPipes","order":1,"path":"tilesets/tTilesetPipes/tTilesetPipes.yy",},
    {"name":"tTilesetWorld5","order":3,"path":"tilesets/tTilesetWorld5/tTilesetWorld5.yy",},
  ],
}